# spring-metered-task-executor

./: LICENSE  pom.xml
src/main/java/net/phaser4/spring/concurrent/: TaskExecutorConfiguration.java  TaskExecutorProperties.java  ThreadPoolExecutorMetrics.java
src/test/groovy/net/phaser4/spring/concurrent/: IntegrationTest.groovy  ThreadPoolExecutorMetricsTest.groovy
